// East Asian Width-compliant text width measurement and grapheme
// cluster iteration. All other library code that touches strings goes
// through `iter_graphemes` so the cluster-boundary rules live in one
// place.
//
// The width data is sourced from `Yaynu.Tui.Width.Table`, which is
// generated by `scripts/gen_eaw.sh` from the Unicode UCD.
module Yaynu.Tui.Width;

import Yaynu.Tui.Width.Table;
import Yaynu.Tui.Width.Grapheme;

type GraphemeCluster = struct {
    text  : String,
    width : I64
};

// ---- ambiguous width override ----
//
// Stored in a process-wide C global accessed via FFI. Fix's `Std`
// has no `IORef`, and a top-level `Array I64` would lose updates
// across calls because globals are recomputed lazily on demand. The
// shim lives in `c_src/tui_shim.c`.
_ffi_get_ambiguous_width : IO CInt;
_ffi_get_ambiguous_width = (
    FFI_CALL_IO[CInt fix_tui_get_ambiguous_width()]
);

_ffi_set_ambiguous_width : CInt -> IO ();
_ffi_set_ambiguous_width = |v| (
    FFI_CALL_IO[() fix_tui_set_ambiguous_width(CInt), v]
);

// Set the display width for East-Asian-Width "Ambiguous" characters.
// Valid values: 1 (default) and 2. Other values are silently clamped.
set_ambiguous_width : I64 -> IO ();
set_ambiguous_width = |w| _ffi_set_ambiguous_width(w.to_CInt);

get_ambiguous_width : IO I64;
get_ambiguous_width = (
    let v = *_ffi_get_ambiguous_width;
    pure $ v.to_I64
);

// ---- char_width ----
//
// `char_width(s)` returns the display column count for `s` treated as
// a single grapheme cluster. Multi-codepoint clusters (ZWJ chains,
// emoji modifier pairs, regional indicator pairs, base + combining
// marks) are reduced to their effective width via the rules in the
// spec. Single-codepoint inputs are looked up directly in the EAW +
// emoji tables.
char_width : String -> I64;
char_width = |s| (
    let bytes = _to_bytes_w(s);
    let n = bytes.get_size;
    if n == 0 { 0 };
    // Decode first codepoint.
    let (cp0, len0) = _decode_utf8_first(bytes);
    let amb = _read_ambiguous_width_blocking(());
    let base_w = _codepoint_width(cp0, amb);
    if len0 >= n {
        base_w
    } else {
        // Multi-codepoint cluster: width is taken from the first
        // codepoint when it's a wide base, but if the first is an
        // emoji we make sure the result is 2 (modifier/ZWJ tail does
        // not change the width).
        if _is_emoji_pres_w(cp0) {
            2
        } else if _is_ri_w(cp0) {
            // RI + RI pair → 2.
            2
        } else {
            base_w
        }
    }
);

// Blocking read of the ambiguous width override. Implemented as a
// function-of-`()` (rather than a plain constant) so each call
// triggers a fresh FFI read; otherwise Fix would memoize the result
// of the first `unsafe_perform` and later `set_ambiguous_width`
// calls would never be observed.
_read_ambiguous_width_blocking : () -> I64;
_read_ambiguous_width_blocking = |_| (
    let v = _ffi_get_ambiguous_width.unsafe_perform;
    v.to_I64
);

// Map a codepoint to width 0/1/2 according to UAX #11 plus the
// emoji / control / combining / ZWJ / variation-selector overrides.
_codepoint_width : U32 -> I64 -> I64;
_codepoint_width = |cp, amb| (
    // Control range.
    if cp <= 0x1F_U32 { 0 };
    if cp == 0x7F_U32 { 0 };
    // ZWJ.
    if cp == Table::zwj { 0 };
    // Variation selectors.
    if _in_pair_ranges_w(Table::variation_selector_ranges, cp) { 0 };
    // Combining marks.
    if _in_pair_ranges_w(Table::combining_ranges, cp) { 0 };
    // Regional indicator (treated as width 1 in isolation; pair gets
    // promoted to 2 by char_width when multi-codepoint).
    if _is_ri_w(cp) { 1 };
    // Emoji presentation exceptions: ASCII keycap-eligible chars.
    if cp == 0x23_U32 || cp == 0x2A_U32 { 1 };
    if cp >= 0x30_U32 && cp <= 0x39_U32 { 1 };
    // Emoji presentation table.
    if _is_emoji_pres_w(cp) { 2 };
    // East Asian Width table.
    match _eaw_class(cp) {
        none() => 1,
        some(cls) => (
            match cls {
                eaw_w()  => 2,
                eaw_f()  => 2,
                eaw_h()  => 1,
                eaw_na() => 1,
                eaw_n()  => 1,
                eaw_a()  => amb
            }
        )
    }
);

_is_ri_w : U32 -> Bool;
_is_ri_w = |cp| cp >= 0x1F1E6_U32 && cp <= 0x1F1FF_U32;

_is_emoji_pres_w : U32 -> Bool;
_is_emoji_pres_w = |cp| (
    let n = Table::emoji_ranges.get_size;
    loop(0, |i| (
        if i >= n { break $ false };
        let (s, e, p) = Table::emoji_ranges.@(i);
        if cp >= s && cp <= e {
            match p {
                emoji_presentation() => break $ true,
                extended_pict()      => break $ true,
                _                    => continue $ i + 1
            }
        };
        continue $ i + 1
    ))
);

_eaw_class : U32 -> Option EawClass;
_eaw_class = |cp| (
    let arr = Table::eaw_ranges;
    let n = arr.get_size;
    // Binary search.
    let (lo, hi) = loop((0, n), |(lo, hi)| (
        if lo >= hi { break $ (lo, hi) };
        let mid = (lo + hi) / 2;
        let (s, e, _) = arr.@(mid);
        if cp < s { continue $ (lo, mid) };
        if cp > e { continue $ (mid + 1, hi) };
        break $ (mid, mid + 1)
    ));
    if lo < hi && lo < n {
        let (s, e, cls) = arr.@(lo);
        if cp >= s && cp <= e { Option::some(cls) } else { Option::none() }
    } else {
        Option::none()
    }
);

_in_pair_ranges_w : Array (U32, U32) -> U32 -> Bool;
_in_pair_ranges_w = |arr, cp| (
    let n = arr.get_size;
    let (lo, hi) = loop((0, n), |(lo, hi)| (
        if lo >= hi { break $ (lo, hi) };
        let mid = (lo + hi) / 2;
        let (s, e) = arr.@(mid);
        if cp < s { continue $ (lo, mid) };
        if cp > e { continue $ (mid + 1, hi) };
        break $ (mid, mid + 1)
    ));
    if lo < hi && lo < n {
        let (s, e) = arr.@(lo);
        cp >= s && cp <= e
    } else {
        false
    }
);

// ---- iter_graphemes / string_width / truncate ----

iter_graphemes : String -> DynIterator GraphemeCluster;
iter_graphemes = |s| (
    let clusters = Grapheme::split_clusters(s);
    let n = clusters.get_size;
    Array::from_map(n, |i| (
        let text = clusters.@(i);
        GraphemeCluster { text : text, width : char_width(text) }
    )).to_iter.to_dyn
);

string_width : String -> I64;
string_width = |s| (
    let clusters = Grapheme::split_clusters(s);
    clusters.to_iter.fold(0, |t, acc| acc + char_width(t))
);

truncate : I64 -> String -> String;
truncate = |budget, s| (
    if budget <= 0 { "" };
    let clusters = Grapheme::split_clusters(s);
    let (acc, _) = clusters.to_iter.fold(([], 0), |t, (out, used)| (
        let w = char_width(t);
        if used + w > budget {
            (out, used)
        } else {
            (out.push_back(t), used + w)
        }
    ));
    acc.to_iter.concat_iter
);

truncate_with_ellipsis : I64 -> String -> String;
truncate_with_ellipsis = |budget, s| (
    if budget <= 0 { "" };
    if string_width(s) <= budget {
        s
    } else {
        truncate(budget - 1, s) + "…"
    }
);

// ---- UTF-8 helpers ----

_to_bytes_w : String -> Array U8;
_to_bytes_w = |s| (
    let bs = s.get_bytes;
    // Drop trailing NUL.
    let n = bs.get_size;
    if n == 0 { [] } else {
        if bs.@(n - 1) == 0_U8 {
            Array::from_map(n - 1, |i| bs.@(i))
        } else {
            bs
        }
    }
);

// Decode the first UTF-8 codepoint in `bs`. Returns (codepoint, byte_len).
// Malformed input falls back to (0, 1) so callers can advance one byte.
_decode_utf8_first : Array U8 -> (U32, I64);
_decode_utf8_first = |bs| (
    let n = bs.get_size;
    if n == 0 { (0_U32, 0) };
    let b0 = bs.@(0);
    if b0 < 128_U8 { (b0.to_U32, 1) };
    if b0 >= 192_U8 && b0 <= 223_U8 && n >= 2 {
        let b1 = bs.@(1);
        let v = (b0.bit_and(31_U8).to_U32).shift_left(6_U32)
                .bit_or(b1.bit_and(63_U8).to_U32);
        (v, 2)
    } else if b0 >= 224_U8 && b0 <= 239_U8 && n >= 3 {
        let b1 = bs.@(1);
        let b2 = bs.@(2);
        let v = (b0.bit_and(15_U8).to_U32).shift_left(12_U32)
                .bit_or((b1.bit_and(63_U8).to_U32).shift_left(6_U32))
                .bit_or(b2.bit_and(63_U8).to_U32);
        (v, 3)
    } else if b0 >= 240_U8 && b0 <= 247_U8 && n >= 4 {
        let b1 = bs.@(1);
        let b2 = bs.@(2);
        let b3 = bs.@(3);
        let v = (b0.bit_and(7_U8).to_U32).shift_left(18_U32)
                .bit_or((b1.bit_and(63_U8).to_U32).shift_left(12_U32))
                .bit_or((b2.bit_and(63_U8).to_U32).shift_left(6_U32))
                .bit_or(b3.bit_and(63_U8).to_U32);
        (v, 4)
    } else {
        (0_U32, 1)
    }
);

// Read the codepoint at byte offset `i` in `bs`. Returns (codepoint, byte_len).
_decode_utf8_at : Array U8 -> I64 -> (U32, I64);
_decode_utf8_at = |bs, i| (
    let n = bs.get_size;
    if i >= n { (0_U32, 0) };
    let sub = Array::from_map(n - i, |k| bs.@(i + k));
    _decode_utf8_first(sub)
);
