// Top-level facade for the Yaynu.Tui library.
//
// Imports all submodules and re-exports the public surface required by
// the spec: Frame, run, Event, UpdateResult, TuiApp, common widget render
// functions, layout primitives, styling, and the width API.
//
// Namespace note: every module lives under `Yaynu.Tui.*` for v0.1.
// A future change will promote this to top-level `Tui.*` via a
// mechanical rename.
module Yaynu.Tui;

import Yaynu.Tui.Style;
import Yaynu.Tui.Rect;
import Yaynu.Tui.Cell;
import Yaynu.Tui.Buffer;
import Yaynu.Tui.Frame;
import Yaynu.Tui.Diff;
import Yaynu.Tui.Event;
import Yaynu.Tui.Width;
import Yaynu.Tui.Widget.Border;
import Yaynu.Tui.Widget.Paragraph;
import Yaynu.Tui.Widget.List;
import Yaynu.Tui.Widget.Input;
import Yaynu.Tui.Widget.Tabs;
import Yaynu.Tui.Widget.Spinner;
import Yaynu.Tui.Widget.Progress;

import Yaynu.Term.Ansi;
import Yaynu.Term.Input;
import Yaynu.Term.Key;
import Yaynu.Term.Mode;
import Yaynu.Term.Output;
import Yaynu.Term.Size;

// Library version string.
version : String;
version = "0.1.0";

// ---- TuiApp run loop ----
//
// Lifecycle:
//   1. Snapshot termios, enter raw-mode-no-sig (so Ctrl+C arrives as a
//      byte instead of SIGINT). Without this, a user hitting Ctrl+C
//      kills the process before we can restore the screen.
//   2. Install the SIGWINCH handler so terminal-resize events can be
//      observed across iterations.
//   3. Switch to the alternate screen + hide the cursor.
//   4. Run the user's view/update loop until `UpdateResult::quit` or
//      Ctrl+C.
//   5. ALWAYS (success or failure) emit the teardown sequences and
//      restore the saved termios snapshot before returning.

run : [s : TuiApp] s -> IOFail ();
run = |initial_state| (
    // Use raw-no-sig: Ctrl+C is delivered as the byte 0x03 so we can
    // shut down cleanly. With ISIG enabled (the default `enter_raw`),
    // SIGINT bypasses our cleanup and leaves the terminal in alt-screen
    // + cursor-hidden state.
    let mode = *Yaynu.Term.Mode::enter_raw_no_sig;
    Yaynu.Term.Size::install_resize_handler.lift;;
    Yaynu.Term.Output::write(Yaynu.Term.Ansi::enter_alternate_screen);;
    Yaynu.Term.Output::write(Yaynu.Term.Ansi::clear_screen);;
    // Note: the cursor is no longer unconditionally hidden at startup.
    // The run loop now decides per frame based on `Frame::@cursor` —
    // hidden when unset, moved-and-shown when a widget published a
    // logical position. The teardown still calls `show_cursor` so the
    // user's terminal is left with a visible cursor on exit.
    let body_res = *(_run_loop(initial_state).to_result).lift;
    // Best-effort teardown. We must restore the cursor + main screen
    // even if some part of teardown fails so the user's terminal does
    // not stay broken.
    let _ = *(Yaynu.Term.Output::write(Yaynu.Term.Ansi::show_cursor).to_result).lift;
    let _ = *(Yaynu.Term.Output::write(Yaynu.Term.Ansi::leave_alternate_screen).to_result).lift;
    let _ = *(Yaynu.Term.Mode::TermMode::restore(mode).to_result).lift;
    match body_res {
        ok(v)  => pure(v),
        err(e) => throw(e)
    }
);

_run_loop : [s : TuiApp] s -> IOFail ();
_run_loop = |state| (
    let sz = *Yaynu.Term.Size::TermSize::get;
    let initial_rect = Rect::make(0, 0, sz.@cols, sz.@rows);
    let initial_buf = Buffer::empty(sz.@cols, sz.@rows);
    _loop(state, initial_buf, initial_rect)
);

_loop : [s : TuiApp] s -> Buffer -> Rect -> IOFail ();
_loop = |state, prev_buf, rect| (
    let frame = Yaynu.Tui.Frame::Frame::new(rect);
    let frame = TuiApp::view(state, frame);
    let next_buf = frame.@buffer;
    let diff_str = Diff::diff_to_ansi(prev_buf, next_buf);
    Yaynu.Term.Output::write(diff_str);;
    // Position the terminal's hardware cursor based on the frame's
    // logical cursor. IME pre-edit is drawn by the terminal at the
    // cursor cell, so this is what makes Japanese/Chinese/Korean
    // composition land in the right column. `move_to` is 1-based.
    let cursor_str = match frame.@cursor {
        some((c, r)) => Yaynu.Term.Ansi::move_to(r + 1, c + 1) + Yaynu.Term.Ansi::show_cursor,
        none()       => Yaynu.Term.Ansi::hide_cursor
    };
    Yaynu.Term.Output::write(cursor_str);;
    let tick_ms = TuiApp::tick_rate(state);
    let timeout : I64 = match tick_ms {
        none() => 1000,
        some(n) => n
    };
    let byte_opt = *Yaynu.Term.Input::read_byte_timeout(timeout);
    let resized = *Yaynu.Term.Size::check_resized.lift;
    // Build the events list:
    //   - timeout + resize  → [Event::resize] with the new size
    //   - timeout alone     → [Event::tick]
    //   - byte arrived      → drain the rest non-blocking, parse to
    //                         a sequence of Key events. IME commits,
    //                         pastes, and rapid typing all surface as
    //                         multiple events here.
    let events : Array Event = *(
        match byte_opt {
            none() => (
                if resized {
                    let new_sz = *Yaynu.Term.Size::TermSize::get;
                    pure $ [Event::resize((new_sz.@rows, new_sz.@cols))]
                } else {
                    pure $ [Event::tick(())]
                }
            ),
            some(b) => _read_key_events(b)
        }
    );
    // Process events in order; exit on the first force-quit or
    // user-requested `quit` (matches existing semantics; remaining
    // events drop).
    match _process_events(events, state) {
        none() => pure(),
        some(continue_state) => (
            // After processing the batch, check for an asynchronous
            // resize and resync the rect / previous buffer if needed.
            let resized_late = *Yaynu.Term.Size::check_resized.lift;
            let saw_resize = events.to_iter.fold(false, |ev, acc|
                acc || (match ev { resize(_) => true, _ => false })
            );
            let needs_resync = resized_late || saw_resize;
            let (prev_buf2, rect2) = *(
                if needs_resync {
                    let new_sz = *Yaynu.Term.Size::TermSize::get;
                    let new_rect = Rect::make(0, 0, new_sz.@cols, new_sz.@rows);
                    pure $ (Buffer::empty(new_sz.@cols, new_sz.@rows), new_rect)
                } else {
                    pure $ (next_buf, rect)
                }
            );
            _loop(continue_state, prev_buf2, rect2)
        )
    }
);

// Iterate events through `update`, threading state. Returns `none()`
// when the loop should exit (force-quit on Ctrl+C, or the user's
// `update` returned `quit`), and `some(state)` to continue with the
// updated state. Pure: `update` is the only consumer of the event
// and runs in the user state, not in IO.
_process_events : [s : TuiApp] Array Event -> s -> Option s;
_process_events = |events, state| (
    let n = events.get_size;
    loop((0, state), |(i, st)| (
        if i >= n { break $ Option::some(st) };
        let ev = events.@(i);
        let force_quit = match ev {
            key(k) => (match k { ctrl(c) => c == "c", _ => false }),
            _ => false
        };
        if force_quit { break $ Option::none() };
        let result = TuiApp::update(ev, st);
        match result {
            quit() => break $ Option::none(),
            continue(new_state) => continue $ (i + 1, new_state)
        }
    ))
);

// Pure helper: drain a byte buffer into a sequence of `Key` events.
//
// Repeatedly calls `Yaynu.Term.Key::parse` on the unread suffix and:
//   - `complete((k, n))`: append `k`, advance by `n` bytes, continue.
//   - `invalid(n)`     : drop `n` bytes, continue (matches the prior
//                        single-key behaviour where invalid surfaces
//                        as Key::unknown that widgets ignore).
//   - `incomplete()`   : stop. The tail (partial UTF-8 / partial CSI)
//                        is **discarded** — the next read does not
//                        concatenate with it, so carrying state would
//                        require restructuring the loop. Documented
//                        v0.1 limitation.
//
// Bare-ESC fallback: if the drain produced no keys but the input was
// a single 0x1B byte (the canonical "lone Escape" case after the CSI
// sub-parser left it as incomplete), the caller in
// `_read_key_events` adds a `Key::escape` event. This helper itself
// stays pure and returns `[]` in that case so unit tests of the
// drain alone are easy to read.
_drain_keys : Array U8 -> Array Yaynu.Term.Key::Key;
_drain_keys = |bytes| (
    let n = bytes.get_size;
    loop((0, []), |(off, acc)| (
        if off >= n { break $ acc };
        let tail = Array::from_map(n - off, |i| bytes.@(off + i));
        let r = Yaynu.Term.Key::parse(tail);
        match r {
            complete((k, consumed)) => (
                continue $ (off + consumed, acc.push_back(k))
            ),
            invalid(consumed) => (
                // Drop the invalid prefix and keep parsing the rest.
                let step = if consumed <= 0 { 1 } else { consumed };
                continue $ (off + step, acc)
            ),
            incomplete() => break $ acc
        }
    ))
);

// Drain everything currently available on stdin (best-effort) and
// parse the resulting buffer into a sequence of `Event::key` events.
// A bare ESC with no follow-up bytes is interpreted as `Key::escape`
// — without this, a lone Esc press would be reported as
// `Key::unknown([0x1B])` because the CSI sub-parser leaves it as
// `incomplete`.
_read_key_events : U8 -> IOFail (Array Event);
_read_key_events = |first_byte| (
    let rest = *Yaynu.Term.Input::read_available;
    let bytes : Array U8 = Array::from_map(1 + rest.get_size, |i|
        if i == 0 { first_byte } else { rest.@(i - 1) }
    );
    let keys = _drain_keys(bytes);
    let keys = if keys.get_size == 0 && bytes.get_size > 0 && bytes.@(0) == 27_U8 {
        // Bare ESC. Preserve single-event behaviour.
        [Yaynu.Term.Key::Key::escape()]
    } else {
        keys
    };
    pure $ keys.to_iter.map(|k| Event::key(k)).to_array
);
