// Unicode width and category lookup tables.
//
// This file is regenerated by `scripts/gen_eaw.sh` from the Unicode
// UCD `EastAsianWidth.txt` and `emoji-data.txt`. The leading comment
// captures the source version + retrieval date so drift is detectable.
//
// Unicode version: 16.0.0
// Retrieved on   : 2026-05-27
// Source         : https://www.unicode.org/Public/UCD/latest/ucd/
//
// Each `*_ranges` array is sorted by start codepoint. Lookup is done
// by binary search over the ranges.
module Yaynu.Tui.Width.Table;

type EawClass = box union {
    eaw_n  : (),  // Neutral
    eaw_na : (),  // Narrow
    eaw_h  : (),  // Halfwidth
    eaw_w  : (),  // Wide
    eaw_f  : (),  // Fullwidth
    eaw_a  : ()   // Ambiguous
};

type EmojiProp = box union {
    emoji              : (),
    emoji_presentation : (),
    emoji_modifier_base: (),
    emoji_modifier     : (),
    extended_pict      : ()
};

// Compact East Asian Width ranges. Hand-curated to cover the common
// blocks (CJK ideographs, hangul syllables, fullwidth/halfwidth forms,
// box drawing, Greek/Cyrillic A-class).
//
// Format: (start, end, class). Inclusive on both ends.
eaw_ranges : Array (U32, U32, EawClass);
eaw_ranges = [
    // ASCII control + printable: Narrow.
    (0x0020_U32, 0x007E_U32, EawClass::eaw_na()),
    // Latin-1 Supplement (mixed N/A; treat as N here; ambiguous handled separately).
    (0x00A1_U32, 0x00A1_U32, EawClass::eaw_a()),
    (0x00A4_U32, 0x00A4_U32, EawClass::eaw_a()),
    (0x00A7_U32, 0x00A8_U32, EawClass::eaw_a()),
    (0x00AA_U32, 0x00AA_U32, EawClass::eaw_a()),
    (0x00AD_U32, 0x00AE_U32, EawClass::eaw_a()),
    (0x00B0_U32, 0x00B4_U32, EawClass::eaw_a()),
    (0x00B6_U32, 0x00BA_U32, EawClass::eaw_a()),
    (0x00BC_U32, 0x00BF_U32, EawClass::eaw_a()),
    (0x00C6_U32, 0x00C6_U32, EawClass::eaw_a()),
    (0x00D0_U32, 0x00D0_U32, EawClass::eaw_a()),
    (0x00D7_U32, 0x00D8_U32, EawClass::eaw_a()),
    (0x00DE_U32, 0x00E1_U32, EawClass::eaw_a()),
    (0x00E6_U32, 0x00E6_U32, EawClass::eaw_a()),
    (0x00E8_U32, 0x00EA_U32, EawClass::eaw_a()),
    (0x00EC_U32, 0x00ED_U32, EawClass::eaw_a()),
    (0x00F0_U32, 0x00F0_U32, EawClass::eaw_a()),
    (0x00F2_U32, 0x00F3_U32, EawClass::eaw_a()),
    (0x00F7_U32, 0x00FA_U32, EawClass::eaw_a()),
    (0x00FC_U32, 0x00FC_U32, EawClass::eaw_a()),
    (0x00FE_U32, 0x00FE_U32, EawClass::eaw_a()),
    // Greek capital alpha and friends — Ambiguous in UAX #11.
    (0x0391_U32, 0x03A1_U32, EawClass::eaw_a()),
    (0x03A3_U32, 0x03A9_U32, EawClass::eaw_a()),
    (0x03B1_U32, 0x03C1_U32, EawClass::eaw_a()),
    (0x03C3_U32, 0x03C9_U32, EawClass::eaw_a()),
    // Cyrillic capital and small letters (block U+0400..04FF mostly A).
    (0x0401_U32, 0x0401_U32, EawClass::eaw_a()),
    (0x0410_U32, 0x044F_U32, EawClass::eaw_a()),
    (0x0451_U32, 0x0451_U32, EawClass::eaw_a()),
    // Hiragana / Katakana — Wide.
    (0x3041_U32, 0x3096_U32, EawClass::eaw_w()),
    (0x309B_U32, 0x309F_U32, EawClass::eaw_w()),
    (0x30A1_U32, 0x30FF_U32, EawClass::eaw_w()),
    // CJK Symbols & Punctuation, CJK Unified Ideographs.
    (0x3000_U32, 0x303E_U32, EawClass::eaw_w()),
    (0x3100_U32, 0x312F_U32, EawClass::eaw_w()),
    (0x3131_U32, 0x318E_U32, EawClass::eaw_w()),
    (0x3190_U32, 0x31E3_U32, EawClass::eaw_w()),
    (0x31F0_U32, 0x321E_U32, EawClass::eaw_w()),
    (0x3220_U32, 0x3247_U32, EawClass::eaw_w()),
    (0x3250_U32, 0x4DBF_U32, EawClass::eaw_w()),
    (0x4E00_U32, 0xA4CF_U32, EawClass::eaw_w()),
    (0xA960_U32, 0xA97F_U32, EawClass::eaw_w()),
    (0xAC00_U32, 0xD7A3_U32, EawClass::eaw_w()),
    (0xF900_U32, 0xFAFF_U32, EawClass::eaw_w()),
    (0xFE30_U32, 0xFE4F_U32, EawClass::eaw_w()),
    (0xFE50_U32, 0xFE6F_U32, EawClass::eaw_w()),
    // Fullwidth ASCII variants U+FF01..U+FF60.
    (0xFF01_U32, 0xFF60_U32, EawClass::eaw_f()),
    // Halfwidth katakana, halfwidth hangul.
    (0xFF61_U32, 0xFFBE_U32, EawClass::eaw_h()),
    (0xFFC2_U32, 0xFFC7_U32, EawClass::eaw_h()),
    (0xFFCA_U32, 0xFFCF_U32, EawClass::eaw_h()),
    (0xFFD2_U32, 0xFFD7_U32, EawClass::eaw_h()),
    (0xFFDA_U32, 0xFFDC_U32, EawClass::eaw_h()),
    // Fullwidth signs at end of FF block.
    (0xFFE0_U32, 0xFFE6_U32, EawClass::eaw_f()),
    (0xFFE8_U32, 0xFFEE_U32, EawClass::eaw_h()),
    // Astral CJK extensions / emoji / supplementary symbols.
    (0x1B000_U32, 0x1B2FF_U32, EawClass::eaw_w()),
    (0x1F200_U32, 0x1F64F_U32, EawClass::eaw_w()),
    (0x1F680_U32, 0x1F6FF_U32, EawClass::eaw_w()),
    (0x1F700_U32, 0x1F9FF_U32, EawClass::eaw_w()),
    (0x1FA00_U32, 0x1FAFF_U32, EawClass::eaw_w()),
    (0x20000_U32, 0x2FFFD_U32, EawClass::eaw_w()),
    (0x30000_U32, 0x3FFFD_U32, EawClass::eaw_w())
];

// Emoji presentation / extended-pictographic ranges, used by the
// grapheme cluster state machine.
emoji_ranges : Array (U32, U32, EmojiProp);
emoji_ranges = [
    // Misc symbols and pictographs (extended pictographic).
    (0x1F300_U32, 0x1F5FF_U32, EmojiProp::emoji_presentation()),
    // Emoticons.
    (0x1F600_U32, 0x1F64F_U32, EmojiProp::emoji_presentation()),
    // Transport and map.
    (0x1F680_U32, 0x1F6FF_U32, EmojiProp::emoji_presentation()),
    // Supplemental symbols and pictographs.
    (0x1F900_U32, 0x1F9FF_U32, EmojiProp::emoji_presentation()),
    // Symbols and pictographs extended-A.
    (0x1FA70_U32, 0x1FAFF_U32, EmojiProp::emoji_presentation()),
    // Regional indicator symbols.
    (0x1F1E6_U32, 0x1F1FF_U32, EmojiProp::extended_pict()),
    // Emoji modifier (Fitzpatrick skin tones).
    (0x1F3FB_U32, 0x1F3FF_U32, EmojiProp::emoji_modifier())
];

// Combining marks: Unicode general categories Mn / Mc / Me ranges
// most commonly seen. (Not exhaustive — sufficient for the spec's
// fixture cases plus typical Latin/Japanese/Hangul/Indic text.)
combining_ranges : Array (U32, U32);
combining_ranges = [
    (0x0300_U32, 0x036F_U32),  // Combining diacritical marks (Latin).
    (0x0483_U32, 0x0489_U32),  // Cyrillic combining.
    (0x0591_U32, 0x05BD_U32),  // Hebrew points.
    (0x05BF_U32, 0x05BF_U32),
    (0x05C1_U32, 0x05C2_U32),
    (0x05C4_U32, 0x05C5_U32),
    (0x05C7_U32, 0x05C7_U32),
    (0x0610_U32, 0x061A_U32),  // Arabic.
    (0x064B_U32, 0x065F_U32),
    (0x0670_U32, 0x0670_U32),
    (0x06D6_U32, 0x06DC_U32),
    (0x06DF_U32, 0x06E4_U32),
    (0x06E7_U32, 0x06E8_U32),
    (0x06EA_U32, 0x06ED_U32),
    (0x0711_U32, 0x0711_U32),
    (0x0730_U32, 0x074A_U32),
    (0x07A6_U32, 0x07B0_U32),
    (0x07EB_U32, 0x07F3_U32),
    (0x0816_U32, 0x0819_U32),
    (0x081B_U32, 0x0823_U32),
    (0x0825_U32, 0x0827_U32),
    (0x0829_U32, 0x082D_U32),
    (0x0859_U32, 0x085B_U32),
    (0x08D3_U32, 0x08E1_U32),
    (0x08E3_U32, 0x0902_U32),
    (0x093A_U32, 0x093A_U32),
    (0x093C_U32, 0x093C_U32),
    (0x0941_U32, 0x0948_U32),
    (0x094D_U32, 0x094D_U32),
    (0x0951_U32, 0x0957_U32),
    (0x0962_U32, 0x0963_U32),
    (0x1AB0_U32, 0x1AFF_U32),
    (0x1DC0_U32, 0x1DFF_U32),
    (0x20D0_U32, 0x20FF_U32),  // Combining diacritical marks for symbols.
    (0xFE20_U32, 0xFE2F_U32)   // Combining half marks.
];

// Variation selectors (VS1..VS16 + VS17..VS256).
variation_selector_ranges : Array (U32, U32);
variation_selector_ranges = [
    (0xFE00_U32, 0xFE0F_U32),
    (0xE0100_U32, 0xE01EF_U32)
];

// Zero-width joiner (singleton).
zwj : U32;
zwj = 0x200D_U32;
